#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

%global		package_version @PACKAGE_VERSION@
%global		package_name @PACKAGE_NAME@

Summary:	Log Collector for oVirt Engine
Name:		%{package_name}
Version:	@PACKAGE_RPM_VERSION@
Release:	@PACKAGE_RPM_RELEASE@%{?release_suffix}%{?dist}
License:	ASL 2.0
URL:		http://www.ovirt.org
Source:		http://resources.ovirt.org/pub/src/%{package_name}/%{package_name}-%{package_version}.tar.gz

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:	noarch
Requires:	python
Requires:	python-dateutil
Requires:	python-lxml
Requires:	ovirt-engine-sdk-python >= 3.4.0.7
Requires:	ovirt-engine-lib
Requires:	logrotate
Requires:	openssh-clients

%if 0%{?fedora} >= 19 || 0%{?rhel} >= 7
Requires:   sos >= 3.1
%else
Requires:   sos < 3
%endif

BuildRequires:	python2-devel
BuildRequires:	gettext

%if 0%{?fedora} >= 19 || 0%{?rhel} >= 7
BuildRequires:   sos >= 3
%else
BuildRequires:   sos < 3
%endif



%description
Log Collector tool for oVirt Engine

%prep
%setup -q -n %{package_name}-%{package_version}

%build
%configure \
	--docdir="%{_docdir}/%{package_name}-%{version}" \
	--disable-python-syntax-check
make %{?_smp_mflags}

%install
rm -rf "%{buildroot}"
make %{?_smp_mflags} install DESTDIR="%{buildroot}"


%files
%doc AUTHORS
%doc COPYING
%dir %{_localstatedir}/log/ovirt-engine/%{package_name}
%dir %{_sysconfdir}/ovirt-engine/logcollector.conf.d
%config(noreplace) %{_sysconfdir}/ovirt-engine/logcollector.conf
%config(noreplace) %{_sysconfdir}/logrotate.d/%{package_name}
%{python_sitelib}/ovirt_log_collector/
%if 0%{?fedora}
%if 0%{?fedora} < 19
%{python_sitelib}/sos/plugins/*.py*
%endif
%endif

%if 0%{?rhel}
%if 0%{?rhel} < 7
%{python_sitelib}/sos/plugins/*.py*
%endif
%endif


%{_bindir}/engine-log-collector
%{_mandir}/man8/*

%changelog
* Mon Jun 09 2014 Sandro Bonazzola <sbonazzo@redhat.com> - 3.4.3-1
- updated to 3.4.3

* Tue May 06 2014 Sandro Bonazzola <sbonazzo@redhat.com> - 3.4.3-0.0.master
- 3.4.3-0.0.master

* Tue May 06 2014 Sandro Bonazzola <sbonazzo@redhat.com> - 3.4.2-1
- updated to 3.4.2

* Mon Mar 10 2014 Sandro Bonazzola <sbonazzo@redhat.com> - 3.4.2-0.0.master
- 3.4.2-0.0.master

* Mon Mar 10 2014 Sandro Bonazzola <sbonazzo@redhat.com> - 3.4.1-1
- 3.4.1-1

* Mon Feb 24 2014 Sandro Bonazzola <sbonazzo@redhat.com> - 3.4.1-0.0.master
- 3.4.1-0.0.master

* Mon Feb 24 2014 Sandro Bonazzola <sbonazzo@redhat.com> - 3.4.0-1
- 3.4.0-1

* Mon Feb 17 2014 Sandro Bonazzola <sbonazzo@redhat.com> - 3.4.0-0.5.beta3
- 3.4.0-0.5.beta3

* Wed Feb  5 2014 Sandro Bonazzola <sbonazzo@redhat.com> - 3.4.0-0.3.beta2
- 3.4.0-0.3.beta2

* Fri Jan 17 2014 Sandro Bonazzola <sbonazzo@redhat.com> - 3.4.0-0.1.beta1
- 3.4.0-0.1.beta1
- Requires new ovirt-engine-sdk-python for URI rework.

* Fri Aug 16 2013 Sandro Bonazzola <sbonazzo@redhat.com> - 3.4.0-0.0.master
- 3.4.0-0.0.master

* Mon Jul 15 2013 Kiril Nesenko <knesenko@redhat.com> - 3.3.0-0.1.beta1
- 3.3.0-0.1.beta1

* Thu Feb 14 2013 Kiril Nesenko <knesenko@redhat.com> - 3.2.0-1
- 3.2.0-1

* Tue Feb 5 2013 Kiril Nesenko <knesenko@redhat.com> - 3.2.0-0.1.beta
- 3.2.0-0.1.beta

* Tue Oct 2 2012 Alon Bar-Lev <alonbl@redhat.com>
- Rewrite build

* Thu Mar 8 2012 Keith Robertson <kroberts@redhat.com> - 1.0.0-0
- Initial build
