[LogCollector]
#
###  oVirt Engine Configuration:
#
## username to use with the REST API
#user=user@example.com
# password to use with the REST API
#passwd=PASSWORD
## hostname or IP address of the oVirt Engine
#engine=localhost:443
## collect all the logs from oVirt Engine and all the RHEV-H(s) in a cluster
#cluster=None
## collect all the logs from oVirt Engine and all the RHEV-H(s) in a DC
#data-center=None
## collect all the logs from oVirt Engine and all the RHEV-H(s) in a comma separated list of IP(s)/hostname(s)
#hosts=hostname,hostname,IP,...,IP,hostname
## collect all the logs from oVirt Engine and all the RHEV-H(s) that match a pattern (e.g. rhev*)
#host-pattern=rhev*
## collect all the logs from one hypervisor per cluster, choose the Spm if found in a cluster
#hypervisor-per-cluster

#
###  SSH Configuration
## the port to ssh and scp on
#ssh-port=22
## the path to the ssh identity file to use
#key-file=/etc/pki/ovirt-engine/keys/engine_id_rsa
## max concurrent connections for fetching logs from the hosts
#max-connections=MAX_CONNECTIONS

###  Database Configuration

# The defaults for the following pg-* values are not hard-coded but are taken from the configuration created by 'engine-setup'
# They should normally never need to be changed/set/passed.
#
## PostgreSQL database user name
#pg-user=engine
## PostgreSQL database password
#pg-pass=PASS
##  PostgreSQL database name (default=engine)
#pg-dbname=engine
## PostgreSQL database hostname or IP address
#pg-dbhost=localhost
## The public SSH key for the host upon which the PostgreSQL DB lives.
#pg-host-key=/path/to/key/file
## The SSH user that will be used to connect to the server upon which the remote PostgreSQL database lives
#pg-ssh-user=root
